<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashesi CV Template</title>
    <link rel="stylesheet" href="ashesi_cv-styles.css" />
  </head>

  <hgroup id="bio">
    <p id="description">
      <strong id="name">NAME</strong> <br />
      Postal Address<br />
      Phone number (s) / Nationality<br />
      <a href="address@email.com">Email (s)</a><br />
      <a href="linkedin.com/account">Linkedin URL</a>
    </p>
  </hgroup>

  <body>
    <div class="chapter">
      <h2 class="title">
        EDUCATION
        <hr />
      </h2>
      <p class="content">
        Ashesi University <em class="details">Berekuso, Eastern Region</em>
        <br />

        BSc. Computer Science
        <em class="details">Expected Date of Graduation: July 2016</em> <br />
        <em class="more">Cumulative GPA: 3.75/4.00</em> <br />

        ABCD Senior High School
        <em class="details">Cantonments, Accra</em> <br />

        General Arts (*WASSCE)
        <em class="details">Sept 2009 - July 2012 </em>
      </p>
    </div>

    <div class="chapter">
      <h2 class="title">
        ACHIEVEMENTS/AWARDS
        <hr />
      </h2>
      <p class="content">
        The MasterCard Foundation Scholar Program, Ashesi University
        <em class="details">2012 - 2016</em> <br />

        *Dean's List, <em class="more">Ashesi University</em>
        <em class="details">2012 - 2013</em>
      </p>
    </div>

    <div class="chapter">
      <h2 class="title">
        WORK EXPERIENCE
        <hr />
      </h2>
      <p class="content">
        ABC Children's Home - <em class="more">Cantonments, Accra</em>
        <em class="details">June 2013 - Present</em> <br />
        Marketing Intern
        <ul>
          <li>Supervise the planning of the Annual Company Street Festival</li>
          <li>
            Plan a charity event with the aim of raising $3000 to help provide
            shelter for street children
          </li>
          <li>
            Update and manage the company's website (increased website traffic by
            20%)
          </li>
        </ul>
      </p>

      <p class="content">
        XYZ Foundation - <em class="more">Dzowulu, Accra</em>
        <em class="details">Dec 2012 - May 2013</em> <br />
        President
        <ul>
          <li>
            Managed club and presided over club activities and Editorial Meetings
          </li>
          <li>
            Organised seminars involving key figures to dialogue on the role of
            leadership in Africa
          </li>
          <li>
            Increased membership and developed club programs by 22% and 40%
            respectively
          </li>
        </ul>
        <br />
      </p>

      <p class="content">
        Crisps Radio - <em class="more">Abuja, Nigeria</em> <em class="details">June - Aug 2012</em> <br />
        Marketing Executive 
        <ul>
          <li>
            Assisted the Marketing Manager to expand the market share of the
            company
          </li>
          <li>
            Wrote jingles, Live Presenter Mentions (LPMs) and promotional
            announcements
          </li>
          <li>
            Produced an elite talk show dubbed (Excellent Talk with Excellent
            Personalities)
          </li>
        </ul>
      </p>
    </div>

    <div class="chapter">
      <h2 class="title">
        PROJECTS AND RESEARCH
        <hr />
      </h2>
      <p class="content">
        Green Hills Consortium Nov 2013 - Aug 2014 <br />
        Jambo - Team Member
        <ul>
          <li>
            Assisted a global team in designing and implementing a business model
            to provide digital access to 5.5 billion people living on less than
            $10 per day using a model that offers free mobile phone service
          </li>
        </ul>
      </p>
    </div>

    <div class="chapter">
      <h2 class="title">
        CO-CURRICULAR ACTIVITIES
        <hr />
      </h2>
      <p class="content">
        Ashesi University College, Ashesi Robotics Experience
        <em>Nov - Dec 2013</em> <br />
        Mentor
        <li>
          Mentored 5 high school students for 1 week and helped them design a
          Robotic Tour Guide
        </li>
        <li>Supervised and evaluated group projects and weekly tasks</li>
      </p>

      <p class="content">
        Ashesi University College, Berekuso Math Community Project
        <em>Jan - Dec 2012</em> <br />
        Tutor
        <ul>
          <li>
            Tutored students in Berekuso to help them improve upon their math
            skills
          </li>
          <li>
            Organised a weekly math quiz for the students and awarded the winning
            team with books and stationery
          </li>
        </ul>
      </p>
    </div>

    <div class="chapter">
      <h2 class="title">
        SKILLS
        <hr />
      </h2>
      <p class="content">
        <ul>
          <li>Advanced Proficiency in French</li>
          <li>
            Programming Languages (Proficient in Java, C++, SQL, HTML, CSS, PHP,
            and JavaScript)
          </li>
          <li>
            Graphic designing using software such as Indigo Studio, Balsamic,
            Pencil, Lumzy
          </li>
        </ul>
      </p>
    </div>

    <div class="chapter">
      <h2 class="title">
        REFERENCES
        <hr />
      </h2>
      <p class="content">
        <em class="more">Available upon request</em>
      </p>
    </div>
  </body>

  <footer>
    <p>
      *WASSCE - West African Senior School Certificate Examination <br />
      *Dean's List - Awarded to students with GPA of 3.5 and above
    </p>
  </footer>
</html>
